 /* Desktop view */
html, body{
    font-family: 'Open Sans', sans-serif;
    color: #423D3F;
}

h1{
    font-size: 64px;
    font-weight: 700;
    letter-spacing: -3px;
}

h2{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.5px;
}
.hero-unit{
    background: url('../img/hero-unit-background-desktop.jpg');
    background-size: cover;
    background-position: center;

    min-height: 100vh;
    padding: 50px 0;
}

.hero-unit-subheading{
    color: rgb(5, 111, 187);
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2.4px;
    margin-bottom: 45px;
}

.btn{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    border: 0;
    padding: 15px 23px;
}
    
.btn-primary{
    background: linear-gradient(105.63deg, #EA2626 -21.04%, #0029FF 147.44%);
}

.bg-primary{
    background: linear-gradient(105.63deg, #EA2626 -21.04%, #0029FF 147.44%);
}

.dark-content{
    color: #ffffff;
}  

p{
    line-height: 1.6;
    margin: 20px 0;
}

.content-section{
    padding: 80px 0;
    /* background: url('../img/MessyDangerousFeline-size_restricted.gif');
    min-height: 100vh;
    background-size: cover;
    background-position: center; */
}
 .content-section-centered{
     text-align-last: center;
 }

 .portfolio-card{
    margin-top: 60px;
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    overflow: hidden;
   
 }

 .portfolio-card-image{
    background-size: cover;
    background-position: center;
    height: 200px;
 }

 .portfolio-card-information{
     padding: 25px 5px;
 }

 .portfolio-card-title{
    display: block;
    font-size: 20px;
    letter-spacing: -1px;
    margin-bottom: 5px;
    font-weight: 600;
 }

 .portfolio-card-credits{
    display: block;
    color: #A7A7A7;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
 }

 .light-content{
     background: #303848;
 }

 .content-section-side-image{
    display: flex;
    flex-direction: row;
    padding: 0;
 }

 .content-side-image-content{
     flex-grow: 1;
     padding: 50px 0;
 }

 .content-side-image-container{
    width: 250px;
    min-height:500px;
    background-size: cover;
    background-position: center;
 }

 .img-circle{
     border-radius:50%;
 }

 a{
     color: #9ACFF6;
     text-decoration: underline;
 }

 a:hover, :active, :focus{
    color: darken(#9ACFF6, 15%);
 }

 .footer{
     background: #EEF1F2;
     color: rgba(0, 0, 0, 0.25);
     font-size: 14px;
     font-weight: bold;
     text-transform: uppercase;
     letter-spacing: 1px;
     text-align:center;
     padding: 10px 0;
 }

 .contact-form{
     margin-top: 30px;

 }

 .contact-form-input{
     display: block;
     width: 100%;
     border: 0;
     border-radius: 4px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 4px 20px rgba(0, 0, 0, 0.15);
     margin-bottom: 20px;
     padding: 18px 22px;
     font-size:18px;
 }
 .contact-form-input::placeholder{
     color: #9E9E9E;
 }
  textarea.contact-form-input{
      min-height:160px;
  }

  .contact-form-checkbox-input{
      display: none;
  }

  .contact-form-checkbox-input:checked + .contact-form-checkbox-label::after{
    opacity: 1;
    transform: scale(1);
  }

 .contact-form-checkbox-label{
     position: relative;
     color: #ADABAB;
     text-align: left;
     font-weight: 600;
     font-size:14px;
     line-height: 16px;
     cursor: pointer;
     padding-left: 50px;
     margin-bottom: 20px;
 }
 .contact-form-checkbox-label::before{
     position: absolute;
     content: "";
     left: 0;
     top:-2px;
     width:35px;
     height: 35px;
     border-radius: 4px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 4px 20px rgba(0, 0, 0, 0.15);

 }
 .contact-form-checkbox-label::after{
     position: absolute;
     left: 11px;
     top: 9px;
     font-family: 'Font Awesome 5 Free';
     content: "\f00c";
     color: #EA2626;
     opacity: 0;
     transform: scale(0.5);
     transition: opacity .3s, transform .3s;
 }

 .skills-sets{
     margin-top: 20px;
     margin-bottom: 10px; 
 }

 .skill-heading{
    text-transform: uppercase;
    color: #797979;
    letter-spacing: 1.6px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;     
}
 /* Mobile view */
 @media only screen and (max-width: 576px){
    .hero-unit{
        text-align: center;
        background: url('../img/hero-unit-background-mobile.jpg');
        background-size: cover;
        background-position: center;
    
    }
    .my-name{
        font-size: 45px;
    }
    .hero-unit-subheading{
        font-size: 14px;
    }

    .content-section{
        flex-direction: column;
    }
    .content-section-side-image{
        flex-direction: column;
    }
    .content-side-image-container{
        min-height: 80px;
        width: 100%;
        
    }
    .content-section-side-image-heading{
        text-align: center;
    }
}